apiVersion: v2
name: gitea
description: Self-hosted git service
version: 0.0.0-dev.1
appVersopm: 0.0.0-dev.1
dependencies:
  - name: common
    repository: file://../../libs/common
    version: ">=0.0.0-dev.1"
    

